<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Asia Holidays Maldives</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p class="logo">
          <img src="img/logo_png.png" alt="logo" />
        </p>
        <div class="main_info">
          <div class="contacts">
            <h3>Наши контакты:</h3>
            <p>+9-098-765-4321</p>
            <p>+9-0123-456-890</p>
            <p>info@asia-holidays.com</p>
          </div>
          <div class="countries">
            <figure>
              <p><img src="img/maldives.png" alt="maldives" /></p>
              <figcaption>Мальдивы</figcaption>
            </figure>
            <figure>
              <p><img src="img/srilanka.png" alt="sri-lanka" /></p>
              <figcaption>Шри-Ланка</figcaption>
            </figure>
            <figure>
              <p><img src="img/bhutan.png" alt="bhutan" /></p>
              <figcaption>Бутан</figcaption>
            </figure>
            <figure>
              <p><img src="img/tibet.png" alt="tibet" /></p>
              <figcaption>Тибет</figcaption>
            </figure>
            <figure>
              <p><img src="img/nepal.png" alt="nepal" /></p>
              <figcaption>Непал</figcaption>
            </figure>
            <figure>
              <p><img src="img/india.png" alt="india" /></p>
              <figcaption>Индия</figcaption>
            </figure>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="main_box">
        <div class="main_img">
          <img src="img/main_photo.jpg" alt="photo" />
        </div>
        <ul class="menu">
          <li><a href="#">Главная</a></li>
          <li>
            <a href="#">Путешествие <img class="marker" src="img/white_triangles.png" alt="img"/></a>
            <ul class="submenu active">
              <li><a href="#">Путешествие 1</a></li>
              <li><a href="#">Путешествие 2</a></li>
              <li><a href="#">Путешествие 3</a></li>
              <li><a href="#">Путешествие 4</a></li>
              <li><a href="#">Путешествие 5</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Услуги <img class="marker" src="img/white_triangles.png" alt="img"/></a>
            <ul class="submenu">
              <li><a href="#">Услуга 1</a></li>
              <li><a href="#">Услуга 2</a></li>
              <li><a href="#">Услуга 3</a></li>
              <li><a href="#">Услуга 4</a></li>
              <li><a href="#">Услуга 5</a></li>
              <li><a href="#">Услуга 6</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Партнерам <img class="marker" src="img/white_triangles.png" alt="img"/></a>
            <ul class="submenu">
              <li><a href="#">Партнерам 1</a></li>
              <li><a href="#">Партнерам 2</a></li>
              <li><a href="#">Партнерам 3</a></li>
              <li><a href="#">Партнерам 4</a></li>
            </ul>
          </li>
          <li><a href="#">Отзывы клиентов</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        </div>
        <div class="content">
          <aside class="info">
            <h2>Информация</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
          </aside>
          <div class="content_column">

          </div>
          <aside class="news">
            <h2>Новости</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
            <p>Lorem ipsum dolor sit amet</p>
          </aside>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Copyright &copy; asia-holidays.com. 2010
      </p>
    </footer>
  </body>
</html>
